p_checkout_time
p_roomstatus
p_genpublic_seasons
t_donor_rentcheck
m_season



INSERT INTO `p_checkout_time` (`season_id`, `season_sub_id`, `room_category_id`, `checkout_time`, `inmates`, `alter_charges`, `type_id`, `updated_on`, `updated_by`, `row_status`) VALUES('57','11','5','12','2','50','1',NULL,NULL,'0');
INSERT INTO `p_checkout_time` (`season_id`, `season_sub_id`, `room_category_id`, `checkout_time`, `inmates`, `alter_charges`, `type_id`, `updated_on`, `updated_by`, `row_status`) VALUES('57','11','9','12','3','50','1',NULL,NULL,'0');
INSERT INTO `p_checkout_time` (`season_id`, `season_sub_id`, `room_category_id`, `checkout_time`, `inmates`, `alter_charges`, `type_id`, `updated_on`, `updated_by`, `row_status`) VALUES('57','11','10','12','3','50','1',NULL,NULL,'0');
INSERT INTO `p_checkout_time` (`season_id`, `season_sub_id`, `room_category_id`, `checkout_time`, `inmates`, `alter_charges`, `type_id`, `updated_on`, `updated_by`, `row_status`) VALUES('57','11','14','12','4','50','1',NULL,NULL,'0');
INSERT INTO `p_checkout_time` (`season_id`, `season_sub_id`, `room_category_id`, `checkout_time`, `inmates`, `alter_charges`, `type_id`, `updated_on`, `updated_by`, `row_status`) VALUES('57','11','22','12','4','50','1',NULL,NULL,'0');
INSERT INTO `p_checkout_time` (`season_id`, `season_sub_id`, `room_category_id`, `checkout_time`, `inmates`, `alter_charges`, `type_id`, `updated_on`, `updated_by`, `row_status`) VALUES('57','11','40','12','2','50','1',NULL,NULL,'0');
INSERT INTO `p_checkout_time` (`season_id`, `season_sub_id`, `room_category_id`, `checkout_time`, `inmates`, `alter_charges`, `type_id`, `updated_on`, `updated_by`, `row_status`) VALUES('57','11','5','12','2','50','3',NULL,NULL,'0');
INSERT INTO `p_checkout_time` (`season_id`, `season_sub_id`, `room_category_id`, `checkout_time`, `inmates`, `alter_charges`, `type_id`, `updated_on`, `updated_by`, `row_status`) VALUES('57','11','9','12','3','50','3',NULL,NULL,'0');
INSERT INTO `p_checkout_time` (`season_id`, `season_sub_id`, `room_category_id`, `checkout_time`, `inmates`, `alter_charges`, `type_id`, `updated_on`, `updated_by`, `row_status`) VALUES('57','11','10','12','3','50','3',NULL,NULL,'0');
INSERT INTO `p_checkout_time` (`season_id`, `season_sub_id`, `room_category_id`, `checkout_time`, `inmates`, `alter_charges`, `type_id`, `updated_on`, `updated_by`, `row_status`) VALUES('57','11','14','12','4','50','3',NULL,NULL,'0');
INSERT INTO `p_checkout_time` (`season_id`, `season_sub_id`, `room_category_id`, `checkout_time`, `inmates`, `alter_charges`, `type_id`, `updated_on`, `updated_by`, `row_status`) VALUES('57','11','22','12','4','50','3',NULL,NULL,'0');
INSERT INTO `p_checkout_time` (`season_id`, `season_sub_id`, `room_category_id`, `checkout_time`, `inmates`, `alter_charges`, `type_id`, `updated_on`, `updated_by`, `row_status`) VALUES('57','11','40','12','2','50','3',NULL,NULL,'0');



INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','5','2016-07-15','18','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','5','2016-07-16','18','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','5','2016-07-17','18','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','5','2016-07-18','18','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','5','2016-07-19','18','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','5','2016-07-20','18','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','5','2016-07-15','18','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','5','2016-07-16','18','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','5','2016-07-17','18','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','5','2016-07-18','18','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','5','2016-07-19','18','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','5','2016-07-20','18','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','9','2016-07-15','10','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','9','2016-07-16','10','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','9','2016-07-17','10','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','9','2016-07-18','10','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','9','2016-07-19','10','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','9','2016-07-20','10','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','9','2016-07-15','10','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','9','2016-07-16','10','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','9','2016-07-17','10','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','9','2016-07-18','10','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','9','2016-07-19','10','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','9','2016-07-20','10','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','10','2016-07-15','50','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','10','2016-07-16','50','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','10','2016-07-17','50','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','10','2016-07-18','50','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','10','2016-07-19','50','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','10','2016-07-20','50','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','10','2016-07-15','50','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','10','2016-07-16','50','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','10','2016-07-17','50','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','10','2016-07-18','50','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','10','2016-07-19','50','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','10','2016-07-20','50','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','14','2016-07-15','14','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','14','2016-07-16','14','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','14','2016-07-17','14','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','14','2016-07-18','14','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','14','2016-07-19','14','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','14','2016-07-20','14','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','14','2016-07-15','14','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','14','2016-07-16','14','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','14','2016-07-17','14','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','14','2016-07-18','14','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','14','2016-07-19','14','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','14','2016-07-20','14','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','22','2016-07-15','6','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','22','2016-07-16','6','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','22','2016-07-17','6','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','22','2016-07-18','7','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','22','2016-07-19','6','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','22','2016-07-20','6','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','22','2016-07-15','6','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','22','2016-07-16','6','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','22','2016-07-17','6','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','22','2016-07-18','6','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','22','2016-07-19','6','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','22','2016-07-20','6','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','40','2016-07-15','2','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','40','2016-07-16','2','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','40','2016-07-17','3','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','40','2016-07-18','2','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','40','2016-07-19','2','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','40','2016-07-20','2','0','0','1','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','40','2016-07-15','2','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','40','2016-07-16','2','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','40','2016-07-17','2','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','40','2016-07-18','2','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','40','2016-07-19','2','0','0','3','0',NULL,NULL);
INSERT INTO `p_roomstatus` (`season_id`, `season_sub_id`, `room_category_id`, `date_in`, `rooms_allowed`, `room_status`, `reserved`, `type_id`, `status`, `updated_on`, `updated_by`) VALUES('286','9','40','2016-07-20','2','0','0','3','0',NULL,NULL);


